{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":9,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Gamemodes","order":5,"path":"folders/Objects/Admin/Gamemodes.yy",},
    {"name":"Transitions","order":6,"path":"folders/Objects/Admin/Transitions.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":12,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_input","order":2,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_main_audio","order":1,"path":"objects/obj_main_audio/obj_main_audio.yy",},
    {"name":"obj_main_graphics","order":3,"path":"objects/obj_main_graphics/obj_main_graphics.yy",},
    {"name":"obj_room_region","order":7,"path":"objects/obj_room_region/obj_room_region.yy",},
    {"name":"rm_gbjam_zelda_transitions_test","order":1,"path":"rooms/rm_gbjam_zelda_transitions_test/rm_gbjam_zelda_transitions_test.yy",},
    {"name":"spr_room_region","order":1,"path":"sprites/spr_room_region/spr_room_region.yy",},
  ],
}