{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":9,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Gamemodes","order":5,"path":"folders/Objects/Admin/Gamemodes.yy",},
    {"name":"Transitions","order":6,"path":"folders/Objects/Admin/Transitions.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":12,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block_enemy_only","order":1,"path":"objects/obj_block_enemy_only/obj_block_enemy_only.yy",},
    {"name":"obj_block_switch_vanish_reverse","order":2,"path":"objects/obj_block_switch_vanish_reverse/obj_block_switch_vanish_reverse.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_input","order":2,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_level_debug","order":2,"path":"objects/obj_level_debug/obj_level_debug.yy",},
    {"name":"obj_main_audio","order":1,"path":"objects/obj_main_audio/obj_main_audio.yy",},
    {"name":"obj_main_graphics","order":3,"path":"objects/obj_main_graphics/obj_main_graphics.yy",},
    {"name":"obj_room_music","order":4,"path":"objects/obj_room_music/obj_room_music.yy",},
    {"name":"obj_room_region","order":3,"path":"objects/obj_room_region/obj_room_region.yy",},
    {"name":"obj_room_transition","order":1,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"obj_text_paragraph","order":1,"path":"objects/obj_text_paragraph/obj_text_paragraph.yy",},
    {"name":"obj_text_string","order":2,"path":"objects/obj_text_string/obj_text_string.yy",},
    {"name":"rm_gbjam_courtyard","order":2,"path":"rooms/rm_gbjam_courtyard/rm_gbjam_courtyard.yy",},
    {"name":"spr_block_enemy_only","order":5,"path":"sprites/spr_block_enemy_only/spr_block_enemy_only.yy",},
    {"name":"spr_block_switch_vanish","order":1,"path":"sprites/spr_block_switch_vanish/spr_block_switch_vanish.yy",},
    {"name":"spr_block","order":2,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_gb12_en_ghost","order":1,"path":"sprites/spr_gb12_en_ghost/spr_gb12_en_ghost.yy",},
    {"name":"spr_gb12_level_bridge","order":2,"path":"sprites/spr_gb12_level_bridge/spr_gb12_level_bridge.yy",},
    {"name":"spr_gb12_level_front_door","order":3,"path":"sprites/spr_gb12_level_front_door/spr_gb12_level_front_door.yy",},
    {"name":"spr_gb12_level_knight","order":1,"path":"sprites/spr_gb12_level_knight/spr_gb12_level_knight.yy",},
    {"name":"spr_room_region","order":4,"path":"sprites/spr_room_region/spr_room_region.yy",},
    {"name":"spr_room_transition","order":3,"path":"sprites/spr_room_transition/spr_room_transition.yy",},
  ],
}